spring.application.name=famiglia-task-manager
server.port=8052
spring.datasource.url=jdbc:postgresql://localhost:5433/famiglia-task-manager
spring.datasource.username=postgres
spring.datasource.password=papamama1R
spring.jpa.database=postgresql
spring.jpa.show-sql=true
spring.jpa.generate-ddl=false
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
